{
  "name": "badger",
  "private": true,
  "type": "module",
  "description": "Badger — a Glean-style workplace search agent on GAP. The agent is the repo root (agent.yaml, SOUL.md, RULES.md, skills/, tools/, hooks/, memory/); app/ is the product built on it. This manifest exists because tools/scripts/_github.mjs imports @composio/core: a GAP agent with runtime:node tools has real npm dependencies, so node_modules at the root belongs to the agent, not to app/.",
  "scripts": {
    "composio:status": "node scripts/composio-session.mjs status",
    "composio:connect": "node scripts/composio-session.mjs connect",
    "composio:call": "node scripts/composio-session.mjs call",
    "ask": "node scripts/badger-sdk.mjs",
    "eval": "node scripts/eval.mjs",
    "connect": "node scripts/connect.mjs",
    "serve": "node app/server/server.mjs",
    "web:dev": "npm --prefix app/web run dev",
    "web:build": "npm --prefix app/web run build",
    "web:install": "npm --prefix app/web install",
    "check:agent": "./scripts/check-agent-standalone.sh",
    "index": "node scripts/index-build.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "test:index": "node --test tests/index.test.mjs",
    "test:results": "node --test tests/tool-results.test.mjs",
    "test:db": "node --test tests/db.test.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@composio/core": "^0.16.0",
    "@open-gitagent/gitagent": "^2.1.0",
    "pg": "^8.23.0"
  }
}
